<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caligora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
        .img-fluid{
            width: 100vw;
            height: 95vh;
            opacity: 0.8;
            background-color: pink;
        }
     .centered h1{
        color: rgb(130, 84, 32);
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(248, 211, 165);
        
     }
     .centered h2{
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(186, 214, 239);
     }
     .con1{
        background: linear-gradient(rgb(227, 177, 209),rgb(241, 184, 109));

     }
     .men{
        width: 100vw;
        height: 95vh;
    }
    .container{
        width: 100vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(239, 186, 220);
    }
    .card{
        width: 100vw;
        height: 95vh;
        position: relative;
        overflow: hidden;
    }
    .card>img{
        width: 100%;
        height: 100%;
        transition:all 0.3s;

    }
    .content{
        position: absolute;
        bottom: -200px;
        left: 30%;
        color: #ffffff;
        /* font-size: 300px;
        font-weight: 800; */
    }
  
    .card:hover .content{
        bottom: 90px;
        transition:all 0.3s;
        /* font-size: 280px;
        font-weight: 1000; */
    }
    .card:hover img{
        filter: brightness(0.6);
    }
    .main{
        background: linear-gradient(rgb(176, 158, 167),rgb(179, 98, 156));
    }
    .con2 h1{
        align-content: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* background-color: rgb(82, 129, 204); */
    }
    #men-col{
      height: 230px;
      width: 230px;
    }
    .container-md{
      padding-left: 70px;
    }
    
    .con3 h1{
        align-content: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* background-color: rgb(82, 129, 204); */
    }
    
    #women-col{
      height: 230px;
      width: 230px;
    }
    .container-md{
      padding-left: 70px;
    }
  
    .con4 h1{
        align-content: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* background-color: rgb(82, 129, 204); */
    }
    
    #kid-col{
      height: 230px;
      width: 230px;
    }
    .container-md{
      padding-left: 70px;
    }
  



    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CALIGORA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Products</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Function</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="con1">
        <div class="container">
            <div class="card">
                <img src="pictures/responsivee.webp" class="men" alt="...">
            <div class="content">
                 <h1 style="font-size: 80px;"><strong>NEW  ARRIVALS</strong></h1>
                 <h2 style="font-size: 40px;color: black;font-weight: 600;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspSUMMER 2024</h2>
            </div>
            </div>    
        </div>
    </section>
    <div class="main">
    <section class="con2">
        <h1 class="bg-secondary bg-gradient">Men's Collection</h1>
        <div class="container-md">
            <img src="pictures/top-men.jpeg" alt="..." id="men-col" class="men-col-1">
            <img src="pictures/left-man.jpeg" alt="..." id="men-col" class="men-col-2">
            <img src="pictures/right-men.jpeg" alt="..." id="men-col" class="men-col-3">
            <img src="pictures/bottom-men.jpeg" alt="..." id="men-col" class="men-col-4">
            <img src="pictures/casual-men.jpeg" alt="..." id="men-col" class="men-col-5">
            
        </div>
        <!-- <h3 class="content-2" style="font-size: 40px; font-weight: 600;">Jordan's</h3> -->
    </section>
    <section class="con3">
        <h1 class="bg-secondary bg-gradient">Women's Collection</h1>
        <div class="container-md">
        <img src="pictures/women-1.jpg" alt="..." id="women-col" class="women-col-1">
        <img src="pictures/women-2.jpeg" alt="..." id="women-col" class="women-col-2">
        <img src="pictures/women-3.jpeg" alt="..." id="women-col" class="women-col-3">
        <img src="pictures/womwn-4.webp" alt="..." id="women-col" class="women-col-4">
        <img src="pictures/women=5.jpg" alt="..." id="women-col" class="women-col-5">
        </div>
    </section>
    <section class="con4">
        <h1 class="bg-secondary bg-gradient">Kid's Collection</h1>
        <div class="container-md">
        <img src="pictures/kids-1.jpeg" alt="..." id="kid-col" class="kid-col-1">
        <img src="pictures/kidz0-2.jpeg" alt="..." id="women-col" class="kid-col-2">
        <img src="pictures/kid5.jpeg" alt="..." id="kid-col" class="kid-col-5">
        <img src="pictures/kidz-3.jpeg" alt="..." id="kid-col" class="kid-col-3">
        <img src="pictures/kidz-4.jpg" alt="..." id="kid-col" class="kid-col-4">
        </div>
    </section>
    <section class="con5">
        <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="pictures/sl.avif" class="d-block w-100" alt="..." style="height: 100vh; width: 100vw;">
                </div>
                <div class="carousel-item">
                  <img src="pictures/slider-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pictures/slider-3.avif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div> -->
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pictures/slide.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pictures/slider-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pictures/slider-3.avif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <footer>
        <p style="background-color: black;color: #ffffff;text-align: center;">Copyright &copy; 2022. All rights reserved.</p>
    </footer>
</div>

</body>
</html>